POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
